---

before_script:
  - python -m pip install -e .
  - python -m pip install -r requirements-test.txt

python3.3 tests:
  script:
    - py.test --cov aiocompose --cov-report term-missing tests/
  tags:
    - python3.3

python3.4 tests:
  script:
    - py.test --cov aiocompose --cov-report term-missing tests/
  tags:
    - python3.4

publish to pypi:
  type: deploy
  script:
    - python -m pip install twine
    - python setup.py sdist bdist_wheel
    - twine upload -u $PYPI_USER -p $PYPI_PASSWORD dist/*
  tags:
    - python2.7
  only:
    - /^v[\d\.]+.*$/
  allow_failure: true
