[versioneer]
VCS = git
style = pep440
versionfile_source = knighted/_version.py
tag_prefix = v

[metadata]
description-file = README.rst
license_file = LICENSE

[flake8]
exclude = _version.py
max-complexity = 10

[doc8]

max-line-length=99
verbose=1

[pycodestyle]

max_line_length=99
